# IataaaJavaIA

./: README.md  pom.xml
DameRESTJava/: .project  pom.xml
DameRESTJava/src/main/java/config/: AppConfig.java  ServletInitializer.java
DameRESTJava/src/main/java/controller/: CherckersController.java  DameController.java
DameRESTJava/src/main/java/exceptions/: InvalidTokenException.java  UnknownGameIDException.java
DameRESTJava/src/main/java/gestionIa/: AGestionGame.java  GestionGame.java  IGestionGame.java
DameRESTJava/src/main/java/model/: Board.java  Case.java  CodeEndGame.java  Difficulty.java  Player.java  STATUS.java  Status.java
DameRESTJava/src/main/java/outils/: Converter.java  IConverter.java  RandomGenerator.java
DameRESTJava/src/main/java/paquetsJSON/: EntreeIaGamesEndId.java  EntreeIaGamesStart.java  EntreeIaStatus.java  EntreeRetourIaGamePlayId.java  RetourIaGamesEndId.java  RetourIaGamesStart.java  RetourIaStatus.java
DameRESTJava/src/main/java/persistance/: Game.java  IA.java
DameRESTJava/src/main/java/service/: ACheckersAIService.java  CheckersAIService.java  ICheckersAIService.java
DameRESTJava/src/main/java/utils/: Converter.java  IConverter.java  RandomGenerator.java  TokenFile
json/: createGame.json  play.json
src/main/java/fr/univrouen/api/: Application.java
src/main/java/fr/univrouen/api/controller/: CheckersController.java
src/main/java/fr/univrouen/api/model/: Case.java  CodeEndGame.java  Difficulty.java  EnumPlayer.java  StatusService.java
src/main/java/fr/univrouen/api/model/request/: EndGameRequest.java  EndGameResponse.java  PlayGameRequest.java  StartGameRequest.java  StartGameResponse.java  StatusRequest.java  StatusResponse.java
src/main/java/fr/univrouen/api/service/: CheckersServiceImpl.java  CherckersService.java
src/main/java/fr/univrouen/api/service/AI/: AI.java  AIImpl.java
src/main/java/fr/univrouen/api/service/AI/util/: Board.java  Couple.java  DisplayBoard.java  Game.java  Piece.java  PlayerNb.java  ReverseRules.java  Rules.java
src/main/java/fr/univrouen/api/util/: RandomGenerator.java
src/main/resources/: application.properties
